# Copyright (C) 2023 Gramine contributors
# SPDX-License-Identifier: BSD-3-Clause

# Rust manifest example

libos.entrypoint = "/gramine-ratls"
loader.entrypoint = "file:{{ gramine.libos }}"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/usr/local/lib:/usr{{ arch_libdir }}:{{ arch_libdir }}"

loader.env.MALLOC_ARENA_MAX = "1"
loader.env.RUST_BACKTRACE = "full"
loader.env.RUST_LOG = "info"


loader.argv = [
    "gramine-ratls", "/tmp/crt.pem", "/tmp/key.pem", "--",
    "target/release/exex",
	]

fs.mounts = [
  { type = "encrypted", path = "/main.db", uri = "file:main.db", key_name = "teleportexex" },
    { path = "/teleport.env", uri = "file:teleport.env" },
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
      { path = "/gramine-ratls", uri = "file:{{ entrypoint }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
    { path = "/tmp", type = "tmpfs" },
  { path = "/usr/lib/ssl/certs/", uri = "file:/usr/lib/ssl/certs/" },  # add this line
  { path = "/etc/ssl/certs/", uri = "file:/etc/ssl/certs/" },  # add this line

]

fs.insecure__keys.teleportexex = "38EBF5306BC11707AD66F60FC12F212D"

sys.enable_extra_runtime_domain_names_conf = true

sgx.debug = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.remote_attestation = "dcap"

sgx.trusted_files = [
    "file:/usr/local/bin/gramine-ratls",
    "file:/usr{{ arch_libdir }}/",
  "file:{{ gramine.libos }}",
  "file:{{ self_exe }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
    "file:teleport.env",
    "file:main.db",
  "file:/usr/lib/ssl/certs/",
  "file:/etc/ssl/certs/",

]

# The maximum number of threads in a single process needs to be declared in advance.
# You need to account for:
# - one main thread
# - the tokio worker threads
# - any threads and threadpools you might be starting
# - helper threads internal to Gramine — see:
#   https://gramine.readthedocs.io/en/stable/manifest-syntax.html#number-of-threads
sgx.max_threads = {{ '1' if env.get('EDMM', '0') == '1' else '32' }}
