WS_RPC_URL=wss://base-mainnet.g.alchemy.com/v2/
RPC_URL=https://base-mainnet.g.alchemy.com/v2/
TEE_URL=teleport-stage.tdx1.soc1024.com
NFT_ADDRESS=0x687471749ea6ec93D856E15519C5bB9A1f8e155A
DB_PATH=NULL
