<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Bobu's Magic Show</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f7f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
            padding: 30px;
        }
        .twitter-logo {
            width: 40px;
            height: 40px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 23px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .main-text-container {
            margin: 0 20px 25px;
        }
        .main-text {
            text-align: left;
            line-height: 1.5;
            color: #14171a;
            font-size: 16px;
        }
        .orange-quote {
            /* color: #FF9800; */
            font-weight: 600;
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .btn {
            padding: 12px 24px;
            border-radius: 9999px;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            border: none;
        }
        .btn-primary {
            background-color: #1da1f2;
            color: white;
        }
        .btn-secondary {
            background-color: #fff;
            color: #1da1f2;
            border: 1px solid #1da1f2;
        }
        .permissions {
            background-color: #e8f5e9; /* Light green background */
            border: 1px solid #c8e6c9; /* Slightly darker green border */
            border-radius: 4px;
            padding: 20px;
            margin-top: 20px;
        }
        .permissions h2 {
            font-size: 18px;
            color: #2e7d32; /* Darker green for the heading */
            margin-top: 0;
            margin-bottom: 15px;
        }
        .permissions ul {
            padding-left: 20px;
            margin-bottom: 0;
            color: #33691e; /* Dark green for list items */
        }
        .permissions li {
            margin-bottom: 10px;
        }
        .app-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .app-logo {
            width: 48px;
            height: 48px;
            margin-right: 15px;
            background-color: #1da1f2;
            border-radius: 12px;
        }
        .orange-post {
            /* color: #FF9800; */
        }
        .app-details {
            flex-grow: 1;
        }
        .app-name {
            font-weight: 700;
            margin-bottom: 4px;
        }
        .app-url {
            color: #657786;
            font-size: 14px;
        }
    </style>
    <script>
      function postPolicy() {
            const x_id = "{{ x_id }}";
            const policy = "{{ policy }}";
            const address = "{{ address }}";
            const nft_id = "{{ nft_id }}";
            fetch(`/mint`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ policy, address, nft_id, x_id })
            })
            .then(response => response.json())
	    .then(data => {
		if (window.opener && !window.opener.closed) {
		    const d = Object.assign({}, data, {policy, address, nft_id, x_id});
		    window.opener.postMessage(d, "*");
		    window.close();
		}
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Authorize Flashbots and Bobu to create an account link?</h1>
        <div class="main-text-container">
            <p class="main-text">
	      By authorizing Flashbots and Bobu to create an account link:
	      <ul>
<li>You're giving Bobu permission to hold your hand during his magic show.
<li>Bobu may or may not recruit you to go on a space mission
<li>You will be expected to perform basic math, and will be mocked if you can't follow directions.
<li>You will never speak of his failed influencer arc again. 
	      </ul>
            </p>
        </div>
        <div class="buttons">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary" onclick="postPolicy()">Continue</button>
        </div>
        <div class="permissions">
You are creating an account link that allows one post from your X account.
<ul>
  <li>This page is served from a backend running in a trusted execution environment (TEE). The code for this backend is available at <a href="https://github.com/Account-Link/teleport-gramine-rs/tree/bobu">github</a>.
  <li>You can revoke access at any time prior to the show through <a href="https://x.com/settings/connected_apps">https://x.com/settings/connected_apps.</a>
  <li>Your X username will be included in a transcript of the show on the Arbitrum blockchain. 
</ul>
        </div>
    </div>
</body>
</html>
